
.index-container {
  width: 100vw;
  height: 100vh;
  background-color: #100E1B;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.touch-container {
  width: 660px;
  height: 990px;
  margin: 20px auto;
}

.relation-container {
  display: block;
  width: 700px;
  box-sizing: border-box;
  margin: 20px auto;
  //background: white;
}
