
.note-info-root {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .control-btn {
    display: block;
    margin: 0;
    background-color: #3678BD;
    color: white;
    font-size: 22px;
    padding-left: 10px;
    padding-right: 10px;
    height: 54px;
    line-height: 54px;
  }
}

.group-info {
  display: flex;
  align-items: center;
  margin-top: 5px;
  .group-cover {
    border: 4px solid #2F2C3C;
    border-radius: 15px;
    .img {
      display: block;
      width: 72px;
      height: 72px;
      padding: 4px;
      border-radius: 15px;
      overflow: hidden;
    }
  }
  .group-name {
    display: block;
    margin: 0 10px;
    .top {
      color: #FFFFFF;
      line-height: 1;
      font-size: 28px;
    }
    .bottom {
      color: #706E76;
      line-height: 1;
      font-size: 24px;
    }
  }

  .face-group {
    position: relative;

    .img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      position: relative;
      margin-right: -10px;

      &:nth-child(1) {
        z-index: 5;
      }
      &:nth-child(2) {
        z-index: 4;
      }
      &:nth-child(3) {
        z-index: 3;
      }
    }

  }
}

.relationship {
  display: flex;
  align-items: center;
  margin-top: 5px;

  .people-info {
    display: block;
    margin-left: 10px;
    .top {
      color: #FFFFFF;
      line-height: 1;
    }
    .bottom {
      color: #706E76;
      line-height: 1;
      font-size: 24px;
    }
    .name {
      font-size: 28px;
    }
    .praise {
      font-size: 24px;
    }
  }
  .arrow {
    height: 14px;
    width: 7px;
    margin: 0 10px;
    &.sec {
      margin-left: 20px;
    }
  }
  .face-group {
    position: relative;

    .img {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      position: relative;
      margin-right: -10px;

      &:nth-child(1) {
        z-index: 5;
      }
      &:nth-child(2) {
        z-index: 4;
      }
      &:nth-child(3) {
        z-index: 3;
      }
    }

  }
}
