

.action-sheet {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: 1000;
  visibility: hidden;

  &__overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0, 0.6);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: opacity 300ms ease-in;

  }

  &__container {
    bottom: 0;
    width: 100%;
    text-align: center;
    position: absolute;
    //padding-bottom: constant(safe-area-inset-bottom);
    //padding-bottom: env(safe-area-inset-bottom);
    background-color: white;
    box-sizing: border-box;
    padding-top: 10px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    transform: translate3d(0, 100%, 0);
    transition: transform 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  }

}

.action-sheet--active {
  visibility: visible;

  .action-sheet__overlay {
    opacity: 1;
  }

  .action-sheet__container {
    transform: translate3d(0, 0, 0);
  }
}

.action-sheet-body {
  display: block;
}

.action-sheet-foot {
  display: block;
  text-align: center;
  border-top: 10px solid #d1d1d1;
  font-size: 32px;
  line-height: 80px;
}


