
.touch-slide-root {
  position: relative;
  width: 100%;
  height: 100%;
  .touch-item {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-sizing: border-box;
    border: 4px solid rgba(255,255,255, 0.2);
  }
  .front-item {
    z-index: 2;
    top: 0;
    left: 0;
  }
  .back-item {
    z-index: 1;
    top: -15px;
    left: 15px;
    &:after {
      display: block;
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0, 0.3);
    }
  }

}


.video-info {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  //background-image: url("http://b3-q.mafengwo.net/s12/M00/5B/96/wKgED1xAwiKALJbkAA6vDNnM1EM77.jpeg");

  &:after {
    display: block;
    content: " ";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    height: 500px;
    width: 100%;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 10px,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.5) 100%);
  }

  .play-btn {
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    margin-left: -80px;
    margin-top: -80px;
    width: 160px;
    height: 160px;
  }

  .note-about {
    position: absolute;
    z-index: 2;
    bottom: 25px;
    left: 25px;
    width: 450px;
    .name {
      color: white;
      font-size: 32px;
      line-height: 48px;
      margin-bottom: 20px;
    }
    .about {
      color: #D4D4D4;
      font-size: 28px;
      line-height: 42px;
    }
  }

  .control-ext {
    position: absolute;
    z-index: 3;
    bottom: 90px;
    right: 25px;
    display: flex;
    flex-direction: column;
    .share-btn {
      width: 65px;
      margin-top: 35px;
      .icon {
        display: block;
        width: 62px;
        height: 62px;
        margin: 0 auto;
      }
      .num {
        margin-top: 10px;
        font-size: 24px;
        line-height: 24px;
        color: #FFFFFF;
        width: 100%;
        text-align: center;
      }
    }

    .full-btn {
      width: 65px;
      margin-top: 35px;
      .icon {
        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto;
      }
      .num {
        margin-top: 10px;
        font-size: 24px;
        line-height: 24px;
        color: #FFFFFF;
        width: 100%;
        text-align: center;
      }
    }
  }
}
