
.article-root {
  width: 100vw;
  min-height: 100vh;
  background-color: #100E1B;
  box-sizing: border-box;
  padding: 80px 45px;

  .title {
    color: #9B855B;
    font-size: 50px;
    line-height: 1.5;
  }

  .detail-content {
    margin-top: 40px;
    color: #B1B1B1;
    .paragraph {
      font-size: 35px;
      line-height: 1.6;
      margin-bottom: 40px;
      width: 100%;
    }
    .image {
      margin-bottom: 40px;
      padding: 0 30px; // 600px
    }
  }

}
