.video-root {
  width: 100vw;
  height: 100vh;
  background-color: #100E1B;
  overflow: hidden;

  .back-btn {
    display: block;
    position: fixed;
    left: 20px;
    top: 50px;
    width: 100px;
    height: 45px;
    //background-color: red;
    background-image: url("../../assets/left-arrow.png");
    background-repeat: no-repeat;
    background-size: 22px 45px;
  }

  .video {
    width: 100vw;
    height: 100vh;
    background-color: #100E1B;
    position: relative;
  }

  .video-about {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    padding-bottom: 25px;
    padding-top: 25px;
    padding-right: 300px;
    padding-left: 25px;
    background: linear-gradient(to bottom,rgba(0,0,0,0) 10px,rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.5) 100%);
    .name {
      color: white;
      font-size: 32px;
      line-height: 48px;
      margin-bottom: 20px;
    }
    .about {
      color: #D4D4D4;
      font-size: 28px;
      line-height: 42px;
    }
  }

  .control-ext {
    position: absolute;
    z-index: 3;
    bottom: 25px;
    right: 25px;
    display: flex;
    flex-direction: column;

    .face-circle {
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      //&:after {
      //  position: absolute;
      //  z-index: 2;
      //  display: block;
      //  content: " ";
      //  background-color: #3678BD;
      //  width: 35px;
      //  height: 35px;
      //  border-radius: 50%;
      //  bottom: -18px;
      //  left: 50%;
      //  margin-left: -18px;
      //  background-image: url("../../assets/icon_follow_btn_plus.png");
      //  background-repeat: no-repeat;
      //  background-size: 20px 20px;
      //  background-position: center;
      //}
      .face {
        display: block;
        border-radius: 50%;
        overflow: hidden;
        width: 65px;
        height: 65px;
        border: 2px solid #FFFFFF;
      }
    }


    .share-btn {
      width: 65px;
      margin-top: 35px;
      .icon {
        display: block;
        width: 62px;
        height: 62px;
        margin: 0 auto;
      }
      .num {
        margin-top: 10px;
        font-size: 24px;
        line-height: 24px;
        color: #FFFFFF;
        width: 100%;
        text-align: center;
      }
    }

  }
}
